.container {
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }
  .item-1 {
    display: flex;
    flex-wrap: wrap;
    font-family: monospace;
  }
  
  .global-color img{
    width: 100%;
    height: 540px;
  }
  
  .item-container{
    margin-right: 5rem;
    margin-top: 3rem;
    margin-right: auto;
  }
  .global-meta a{
    text-decoration: none;
    color: inherit;
  }
  
  .left-item{
    padding: 10% 0 0 10%;
    width: 100%;
  }
  .item{
    padding: 2rem;
  }
  .item-title{
    margin-bottom: 1rem;
  line-height: initial;
  font-size: 4rem;
  
  }
  .global-meta{
    margin-bottom: 1rem;
  }
  .item-excerpt{
    margin-bottom: 2rem;
    display: flex;
  }
  .item-excerpt1{
    margin: 0rem 5rem 0rem 0rem;
  }
  .global-tags{
    margin-bottom: 1rem;
  }
  .global-tags-hash-sign{
    text-decoration: none;
    margin: 0rem 1rem 0rem 0rem;
    color: rgb(65, 65, 65);
  }
  .mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  mat-card-actions{
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
}
  